{
    "name": "AdsManagement",
    "rootNamespace": "",
    "references": [
        "Unity.LevelPlay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.levelplay",
            "expression": "9.0.0",
            "define": "ADSMANAGEMENT_LEVELPLAY_SUPPORT"
        }
    ],
    "noEngineReferences": false
}